# ChatBot

./: scriptNovo.txt
Chatbot.Solution/: Chatbot.Solution.sln
Chatbot.Solution/Chatbot.Infrastructure.Meta/: Chatbot.Infrastructure.Meta.csproj
Chatbot.Solution/Chatbot.Infrastructure.Meta/Extensions/: AddMetaRepositoryExtensions.cs
Chatbot.Solution/Chatbot.Infrastructure.Meta/Repository/: MetaRepository.cs  MetodoCheckRepository.cs
Chatbot.Solution/Chatbot.Infrastructure.Meta/Repository/Interfaces/: IMetaClient.cs  IMetodoCheck.cs
Chatbot.Solution/Chatbot.Infrastructure.Meta/Repository/SignalRForChat/: ChatHub.cs
Chatbot.Solution/Chatbot.Infrastructure.Meta/Services/: MetaClientServices.cs
Chatbot.Solution/Chatbot.Test/: Chatbot.Test.csproj
Chatbot.Solution/Chatbot.Test/Chatbot.Infrastructure.Mock/: ChatbotConnection.cs  ChatbotMockDate.cs
Chatbot.Solution/Chatbot.Test/Chatbot.Infrastructure.Test/Get/: ContatoRepositoryTest.cs  LoginRepositoryTest.cs
Chatbot.Solution/Chatbot.Test/Chatbot.Infrastructure/Get/Contatos/: ContatosInfraTest.cs
Chatbot.Solution/Chatbot.Test/Chatbot.Mock/: ChatbotConnection.cs  ChatbotMockDate.cs
Chatbot.Solution/Chatbot.Test/TestResults/b73f790a-bf40-40de-9a23-154e7fdd9d4a/: coverage.cobertura.xml
DbAtualizado/: BacoDeDadosAtualizado24_07_24.sql  BancoDeDadosAtualizado07_08_24.sql  BancoDeDadosAtualizado12_08_24.sql  BancoDeDadosAtualizado19_08_24.sql  BancoDeDadosAtualizado26_10_24.sql  BancoDeDadosAtualizado30_07_24.sql  InsertsSeparados.sql  scriptDB.sql  scriptDB23_07_24.sql
TelaDoBot/: index.html  index2.html
conceptTelaAtendente/: index.html  index.js  style.css
telaLoginCadastroInterativa-master/: index.html
testes flow chart/: dados.js  index.html  index2.html
(+348 files in other folders)
