<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema De Flow Com PlumbJs Com Column</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .menu {
            max-width: 25rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .buttonAdicionarFromHome {
            color: #fff;
            margin-bottom: 1rem;
            background-color: #5870af;
            width: 19rem;
            font-size: 15pt;
        }

        .buttonAdicionarFromHome:hover {
            color: #fff;
            margin-bottom: 1rem;
            background-color: #5870af;
            width: 19rem;
        }

        .marginClasses-0 {
            margin-left: 1rem;
            margin-bottom: 1rem;
        }

        .marginClasses-1 {
            margin-left: 5rem;
            margin-bottom: 1rem;
        }

        .marginClasses-2 {
            margin-left: 6rem;
            margin-bottom: 1rem;
        }

        .marginClasses-3 {
            margin-left: 7rem;
            margin-bottom: 1rem;
        }

        .marginClasses-4 {
            margin-left: 8rem;
            margin-bottom: 1rem;
        }

        .marginClasses-5 {
            margin-left: 9rem;
            margin-bottom: 1rem;
        }

        .marginClasses-6 {
            margin-left: 10rem;
            margin-bottom: 1rem;
        }

        .marginClasses-7 {
            margin-left: 11rem;
            margin-bottom: 1rem;
        }

        .marginClasses-8 {
            margin-left: 12rem;
            margin-bottom: 1rem;
        }

        .marginClasses-9 {
            margin-left: 13rem;
            margin-bottom: 1rem;
        }

        .marginClasses-10 {
            margin-left: 14rem;
            margin-bottom: 1rem;
        }

        .marginClasses-11 {
            margin-left: 15rem;
        }

        .marginClasses-12 {
            margin-left: 16rem;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row p-3">
            <!-- Linha do Primeiro Menu -->
            <div class="col-12 p-0" id="LinhaMenuPrincipal" style="margin-left: 2rem;">
                <div class="col-12 p-0" id="CreateMenu">
                    <button class="btn buttonAdicionarFromHome"><strong>Adicionar Menu</strong></button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.6/js/jsplumb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./dados.js"></script>
    <script>

        // Funções para simular o backend enquanto não integra com a página principal
        const getMenuPorId = (codigo) => data.filter(x => x.codigo == codigo)[0];
        const getMenuPorTipo = (Tipo) => data.filter(x => x.tipo == Tipo)[0];

        // Função para gerar o HTML dos menus em cascata
        const gerarMenuHtml = (menu, nivel = 0) => {
            let marginClass = `marginClasses-${nivel}`;
            let menuHtml = `
                <div class="col-12 p-0 ${marginClass}">
                    <div class="bg-light p-4 rounded-5 border border-dark border-3 menu" id="Menu${menu.codigo}">
                        <strong class="h6 text-dark">${menu.titulo}</strong>
                        <div class="dropdown">
                            <button class="btn text-dark border-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                                </svg>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-start ms-3" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">Option 1</a></li>
                                <li><a class="dropdown-item" href="#">Option 2</a></li>
                                <li><a class="dropdown-item" href="#">Option 3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            `;

            menu.options.forEach((option) => {
                // Incrementa o nível para as opções sempre serem setas a frente dos pais
                //<strong class="h6 text-dark">sou uma option de ${menu.titulo} | ${option.titulo}</strong>
                var optionNivel = nivel + 1;
                let optionMarginClass = `marginClasses-${optionNivel}`;

                menuHtml += `
                <div class="col-12 p-0 ${optionMarginClass}">
                    <div class="bg-light p-4 rounded-5 border border-dark border-3 menu" id="option${option.codigo}">
                        
                        <strong class="h6 text-dark">${option.titulo}</strong>
                        <div class="dropdown">
                            <button class="btn text-dark border-0" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                                </svg>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-start ms-3" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">Option 1</a></li>
                                <li><a class="dropdown-item" href="#">Option 2</a></li>
                                <li><a class="dropdown-item" href="#">Option 3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                `;

                // Se a opção tiver um submenu, gera o HTML recursivamente
                if (option.tipo == "MensagemDeRespostaInterativa" || option.tipo == "MensagemPorIA") {
                    const subMenu = getMenuPorId(parseInt(option.resposta));
                    if (subMenu) {
                        menuHtml += gerarMenuHtml(subMenu, optionNivel + 1);
                    }
                }
            });

            return menuHtml;
        };

        const MenuInicial = getMenuPorTipo("PrimeiraMensagem");
        const menuHtml = gerarMenuHtml(MenuInicial);
        var loopsCount = 0
        document.querySelector("#LinhaMenuPrincipal").innerHTML += menuHtml;

        // Configuração do jsPlumb biblioteca para fazer as conexoes
        jsPlumb.ready(function () {

            const conectarMenus = (menu) => {
                menu.options.forEach(option => {

                    jsPlumb.connect({
                        source: `Menu${option.codigoMenu}`,
                        target: `option${option.codigo}`,
                        anchors: ["Left", "Left"],
                        connector: ["Flowchart"],
                        paintStyle: { stroke: "#000", strokeWidth: 2 },
                        endpoint: "Blank",
                        overlays: [
                            ["Arrow", { width: 1, length: 1, location: 1 }]
                        ]
                    });

                    if (loopsCount == 0) {
                        jsPlumb.connect({
                            source: `CreateMenu`,
                            target: `Menu${getMenuPorTipo("PrimeiraMensagem").codigo}`.trim(),
                            anchors: ["Left", "Left"],
                            connector: ["Flowchart"],
                            paintStyle: { stroke: "#000", strokeWidth: 2 },
                            endpoint: "Blank",
                            overlays: [
                                ["Arrow", { width: 1, length: 1, location: 1 }]
                            ]
                        });

                    }

                    if (option.tipo == "MensagemDeRespostaInterativa" || option.tipo == "MensagemPorIA") {
                        jsPlumb.connect({
                            source: `Menu${option.resposta}`,
                            target: `option${option.codigo}`,
                            anchors: ["Left", "Left"],
                            connector: ["Flowchart"],
                            paintStyle: { stroke: "#000", strokeWidth: 2 },
                            endpoint: "Blank",
                            overlays: [
                                ["Arrow", { width: 1, length: 1, location: 1 }]
                            ]
                        });
                    }

                });
            };

            //Concecta Todos Os Menus
            data.forEach(element => {
                conectarMenus(element);
                loopsCount = loopsCount + 1
            });

        });
    </script>


</body>

</html>