is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = chatbot.view
build_property.RootNamespace = chatbot.view
build_property.ProjectDir = C:\Users\Administrador\Documents\GitHub\ChatBot\Chatbot.Solution\chatbot.view\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrador\Documents\GitHub\ChatBot\Chatbot.Solution\chatbot.view
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrador/Documents/GitHub/ChatBot/Chatbot.Solution/chatbot.view/Views/Bot/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm90XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Documents/GitHub/ChatBot/Chatbot.Solution/chatbot.view/Views/Bot/Inicial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm90XEluaWNpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Documents/GitHub/ChatBot/Chatbot.Solution/chatbot.view/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Documents/GitHub/ChatBot/Chatbot.Solution/chatbot.view/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Documents/GitHub/ChatBot/Chatbot.Solution/chatbot.view/Views/Logar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nYXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Documents/GitHub/ChatBot/Chatbot.Solution/chatbot.view/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Documents/GitHub/ChatBot/Chatbot.Solution/chatbot.view/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Documents/GitHub/ChatBot/Chatbot.Solution/chatbot.view/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Documents/GitHub/ChatBot/Chatbot.Solution/chatbot.view/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Documents/GitHub/ChatBot/Chatbot.Solution/chatbot.view/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8zin61zupm
