
 <!--doctype html-->
 <html lang="en">
    <head>
    
    <title>Lines</title>
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://graphicalstructure.org/Playground/Scripts/Line.js"></script>
    
    <style>
    .test1{
        background-color: red;
        width: 100px;
        height: 50px;
        border-radius: 2px;
    }

    
    .test2{
        background-color: blue;
        width: 100px;
        height: 50px;
        border-radius: 2px;
    }

    .teste3{
        margin-top: 0.3rem;
        background-color: greenyellow;
        width: 100px;
        height: 50px;
        border-radius: 2px;
    }
    .verticalline{
        margin-left: 3rem;
        width: 10px;
        height: 20px;
        border-left: 3px solid black;
    }
    .verticalline2{
        margin-left: 3rem;
        width: 10px;
        height: 100px;
        border-left: 3px solid black;
    }

    .horizontalline{
 
        margin-left: 3rem;
        width: 20px;
        height: 30px;
        border-bottom: 3px solid black;
        border-left: 3px solid black;
    }
    .horizontalline2{
        border-radius: 5%;
 margin-left: 5rem;
 width: 20px;
 height: 30px;
 border-bottom: 3px solid black;
 border-left: 3px solid black;
}

    </style>
    
    </head>
    <body>
    

    <div class="test1">

    </div>
    <div class="verticalline">
    </div>
    <div  style="display: flex;">
        <div>
            <div style="display: flex; height: 10px ;">
                <div class="horizontalline"></div>
             
                <div>
                    <div class="test2">
                  
                    </div>
                    <div style="display: flex;" sty>
                        <div class="horizontalline2"></div>
                        <div>
                            <div class="teste3" style="background-color: greenyellow;"></div>
                           <div style="display: flex;">
                            <div class="horizontalline2"></div>
                            <div class="teste3" style="background-color: orange;"></div>
                            <div>

                            </div>
               
                            
                    
                           </div>
                        
                        </div>
                        
                    </div>
                    
                    
                </div>
        
       
            </div>

            <div class="verticalline2">
               
            </div>
            <div style="display: flex;">
                <div>
                    <div class="horizontalline"></div>
                    <div class="verticalline2"></div>
                </div>
             
                
                <div class="test2">
                 
                </div>
                
       
            </div>
            <div style="display: flex;">
                <div>
                    <div class="horizontalline"></div>
                    <div class="verticalline2"></div>
                </div>
                
                <div class="test2">
                 
                </div>
            </div>
            <div style="display: flex;">
                <div>
                    <div class="horizontalline"></div>
                    <div class="verticalline2"></div>
                </div>
                
                <div class="test2">
                 
                </div>
            </div>
            <div style="display: flex;">
                <div>
                    <div class="horizontalline"></div>
                    <div class="verticalline2"></div>
                </div>
                
                <div class="test2">
                 
                </div>
            </div>
            <div style="display: flex;">
                <div>
                    <div class="horizontalline"></div>
                    <div class="verticalline2"></div>
                </div>
                
                <div class="test2">
                 
                </div>
            </div>
            <div style="display: flex;">
                <div>
                    <div class="horizontalline"></div>

                </div>
                
                <div class="test2">
                 
                </div>
            </div>
            
            
            
            
            
           
            
          

    </div>

    <br>



    </body>

    </html>

   <script>

   </script>